<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/enjoytech/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/enjoytech/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/enjoytech/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/enjoytech/images/logo.svg" color="#222">

<link rel="stylesheet" href="/enjoytech/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dejavu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/enjoytech/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oldboy.site","root":"/enjoytech/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Swap分区异常笔记本更换硬盘了，用ghost做了一下disk-to-disk拷贝，swap分区的uuid信息丢失，但是在系统的grub里面还有这个记录，启动和关闭系统时，有如下报错: 1ERROR: resume: hibernation device &amp;#x27;UUID&#x3D;566cabc8-dd95-4290-9f8e-9eeewe76042e&amp;#x27; not found  解决：  su">
<meta property="og:type" content="article">
<meta property="og:title" content="Swap分区异常问题解决及rEFInd引导">
<meta property="og:url" content="https://oldboy.site/enjoytech/2021/03/12/refind/index.html">
<meta property="og:site_name" content="jzz&#39;s Blog">
<meta property="og:description" content="Swap分区异常笔记本更换硬盘了，用ghost做了一下disk-to-disk拷贝，swap分区的uuid信息丢失，但是在系统的grub里面还有这个记录，启动和关闭系统时，有如下报错: 1ERROR: resume: hibernation device &amp;#x27;UUID&#x3D;566cabc8-dd95-4290-9f8e-9eeewe76042e&amp;#x27; not found  解决：  su">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T06:12:13.047Z">
<meta property="article:modified_time" content="2021-03-12T15:47:29.086Z">
<meta property="article:author" content="摸鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oldboy.site/enjoytech/2021/03/12/refind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swap分区异常问题解决及rEFInd引导 | jzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/enjoytech/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/enjoytech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/enjoytech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/enjoytech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sunjzz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oldboy.site/enjoytech/2021/03/12/refind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/enjoytech/images/avatar.gif">
      <meta itemprop="name" content="摸鱼">
      <meta itemprop="description" content="好记性不如烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swap分区异常问题解决及rEFInd引导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-12 14:12:13 / 修改时间：23:47:29" itemprop="dateCreated datePublished" datetime="2021-03-12T14:12:13+08:00">2021-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/enjoytech/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Swap分区异常"><a href="#Swap分区异常" class="headerlink" title="Swap分区异常"></a>Swap分区异常</h3><p>笔记本更换硬盘了，用ghost做了一下disk-to-disk拷贝，swap分区的uuid信息丢失，但是在系统的grub里面还有这个记录，启动和关闭系统时，有如下报错:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: resume: hibernation device <span class="string">&#x27;UUID=566cabc8-dd95-4290-9f8e-9eeewe76042e&#x27;</span> not found</span><br></pre></td></tr></table></figure>

<p>解决：</p>
<ul>
<li><p>sudo pacman -S gparted</p>
</li>
<li><p>sudo gparted</p>
</li>
<li><p>图形化界面找到swap分区，右键-格式化成linux_swap分区，右键-新UUID</p>
</li>
<li><p>查看新uuid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># blkid</span><br><span class="line">&#x2F;dev&#x2F;sda1: UUID&#x3D;&quot;9F05-D9BC&quot; BLOCK_SIZE&#x3D;&quot;512&quot; TYPE&#x3D;&quot;vfat&quot; PARTUUID&#x3D;&quot;241c1510-9b70-4ebf-a3ee-c0e6438ca409&quot;</span><br><span class="line">&#x2F;dev&#x2F;sda2: UUID&#x3D;&quot;969e7821-5adb-48bf-af1a-2f83e9306070&quot; BLOCK_SIZE&#x3D;&quot;4096&quot; TYPE&#x3D;&quot;ext4&quot; PARTUUID&#x3D;&quot;d170aa85-daaa-460e-a0af-ab806e8b581a&quot;</span><br><span class="line">&#x2F;dev&#x2F;sda3: UUID&#x3D;&quot;5417bf88-3d1f-4784-80f6-5b9bfd44ec52&quot; TYPE&#x3D;&quot;swap&quot; PARTUUID&#x3D;&quot;6422b4e6-31b5-4173-915d-2fbd90deca6e&quot;</span><br><span class="line">&#x2F;dev&#x2F;sdb1: LABEL&#x3D;&quot;H&quot; UUID&#x3D;&quot;DA18-EBFA&quot; BLOCK_SIZE&#x3D;&quot;512&quot; TYPE&#x3D;&quot;vfat&quot; PARTLABEL&#x3D;&quot;EFI system partition&quot; PARTUUID&#x3D;&quot;a80e041a-9ce9-4295-a5dc-e7113de615e4&quot;</span><br><span class="line">&#x2F;dev&#x2F;sdb2: LABEL&#x3D;&quot;M-gM-3M-;M-gM-;M-^_&quot; BLOCK_SIZE&#x3D;&quot;512&quot; UUID&#x3D;&quot;BCEA8B54EA8B0A3A&quot; TYPE&#x3D;&quot;ntfs&quot; PARTLABEL&#x3D;&quot;Basic data partition&quot; PARTUUID&#x3D;&quot;ed334da0-59ae-425f-9bc4-4b7bb4705974&quot;</span><br><span class="line">&#x2F;dev&#x2F;sdb3: LABEL&#x3D;&quot;M-fM-^UM-0M-fM-^MM-.&quot; BLOCK_SIZE&#x3D;&quot;512&quot; UUID&#x3D;&quot;2D97AD940A9AD661&quot; TYPE&#x3D;&quot;ntfs&quot; PARTLABEL&#x3D;&quot;Basic data partition&quot; PARTUUID&#x3D;&quot;5b6e051b-9acd-4305-883a-5587a9f335bf&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>/dev/sda3: UUID=5417bf88-3d1f-4784-80f6-5b9bfd44ec52 就是我们要查的新的UUID</p>
</li>
<li><p>vi /etc/default/grub 修改 GRUB_CMDLINE_LINUX_DEFAULT行resume=UUID=<em>新UUID</em></p>
</li>
<li><p>sudo update-grub</p>
<p>注意:不推荐直接修改/boot/grub/grub.cfg文件中的内容，而是通过上面的命令重新生成grub信息</p>
</li>
</ul>
<h3 id="rEFInd引导"><a href="#rEFInd引导" class="headerlink" title="rEFInd引导"></a>rEFInd引导</h3><p>笔记本有两个硬盘位，分别安装了Win10和Manjaro系统，每次都要按F12来选择引导，比较麻烦。采用rEFInd来引导两个系统。</p>
<ul>
<li>查看磁盘第一个分区的相关信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sgdisk -i 1 /dev/sda</span></span><br><span class="line">Partition GUID code: C12A7328-F81F-11D2-BA4B-00A0C93EC93B (EFI system partition)</span><br><span class="line">Partition unique GUID: 241C1510-9B70-4EBF-A3EE-C0E6438CA409</span><br><span class="line">First sector: 2048 (at 1024.0 KiB)</span><br><span class="line">Last sector: 4268031 (at 2.0 GiB)</span><br><span class="line">Partition size: 4265984 sectors (2.0 GiB)</span><br><span class="line">Attribute flags: 0000000000000000</span><br><span class="line">Partition name: <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sgdisk -i 1 /dev/sdb</span></span><br><span class="line">Partition GUID code: C12A7328-F81F-11D2-BA4B-00A0C93EC93B (EFI system partition)</span><br><span class="line">Partition unique GUID: A80E041A-9CE9-4295-A5DC-E7113DE615E4</span><br><span class="line">First sector: 2048 (at 1024.0 KiB)</span><br><span class="line">Last sector: 616447 (at 301.0 MiB)</span><br><span class="line">Partition size: 614400 sectors (300.0 MiB)</span><br><span class="line">Attribute flags: 8000000000000000</span><br><span class="line">Partition name: <span class="string">&#x27;EFI system partition&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sgdisk -i 2 /dev/sdb</span></span><br><span class="line">Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Microsoft basic data)</span><br><span class="line">Partition unique GUID: ED334DA0-59AE-425F-9BC4-4B7BB4705974</span><br><span class="line">First sector: 616448 (at 301.0 MiB)</span><br><span class="line">Last sector: 190207999 (at 90.7 GiB)</span><br><span class="line">Partition size: 189591552 sectors (90.4 GiB)</span><br><span class="line">Attribute flags: 0000000000000000</span><br><span class="line">Partition name: <span class="string">&#x27;Basic data partition&#x27;</span></span><br><span class="line"><span class="comment"># 这是查看第二磁盘的第二分区的GUID，因为操作系统安装在这个分区</span></span><br></pre></td></tr></table></figure>

<p>记录下/dev/sda1:<code>Partition unique GUID: 241C1510-9B70-4EBF-A3EE-C0E6438CA409</code></p>
<p>/dev/sdb1:<code>Partition unique GUID: A80E041A-9CE9-4295-A5DC-E7113DE615E4</code></p>
<p>这两个是两块磁盘的第一个EFI分区的GUID。</p>
<p>/dev/sdb2:<code>Partition unique GUID: ED334DA0-59AE-425F-9BC4-4B7BB4705974</code></p>
<p>这是第二块磁盘的第二个分区的GUID</p>
<ul>
<li><p>将第二块磁盘的EFI分区挂载，拷贝EFI/Microsoft至第一块磁盘/boot/efi/EFI/目录，之所以拷贝至第一块磁盘，是因为refind将安装在第一块磁盘。</p>
</li>
<li><p>安装rEFInd</p>
</li>
<li><p>配置rEFInd，vi /boot/efi/EFI/refind/refind.conf，文件末尾添加以下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dont_scan_volumes 241C1510-9B70-4EBF-A3EE-C0E6438CA409,A80E041A-9CE9-4295-A5DC-E7113DE615E4</span><br><span class="line"><span class="comment"># 这里就是上面我们查到的两块盘的第一个EFI分区，因为rEFInd会默认扫描所有的分区，所以会出现很多重复的启动项，这里先禁掉扫描的卷，要启动哪些项我们自己来定义</span></span><br><span class="line">scan_all_linux_kernels <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">include themes/rEFInd-minimal/theme.conf</span><br><span class="line"><span class="comment"># 下载了一个rEFInd-minimal的主题，这个是为了美化，可以不做</span></span><br><span class="line"></span><br><span class="line">menuentry <span class="string">&quot;Arch Linux&quot;</span> &#123;     </span><br><span class="line">    icon \EFI\refind\themes/rEFInd-minimal/icons/os_arch.png	<span class="comment"># 启动项的图标，这里用的是主题里面的图标</span></span><br><span class="line">    loader \EFI\Manjaro\grubx64.efi</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">menuentry <span class="string">&quot;Windows 10&quot;</span> &#123;     </span><br><span class="line">    icon \EFI\refind\themes/rEFInd-minimal/icons/os_win8.png</span><br><span class="line">    volume ED334DA0-59AE-425F-9BC4-4B7BB4705974	<span class="comment"># 引导的卷在/dev/sdb2</span></span><br><span class="line">    loader \EFI\Microsoft\Boot\bootmgfw.efi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/enjoytech/2021/03/12/manjaro/" rel="prev" title="Manjaro初始化">
      <i class="fa fa-chevron-left"></i> Manjaro初始化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swap%E5%88%86%E5%8C%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">Swap分区异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rEFInd%E5%BC%95%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">rEFInd引导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">摸鱼</p>
  <div class="site-description" itemprop="description">好记性不如烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/enjoytech/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/enjoytech/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/enjoytech/lib/anime.min.js"></script>
  <script src="/enjoytech/lib/velocity/velocity.min.js"></script>
  <script src="/enjoytech/lib/velocity/velocity.ui.min.js"></script>

<script src="/enjoytech/js/utils.js"></script>

<script src="/enjoytech/js/motion.js"></script>


<script src="/enjoytech/js/schemes/muse.js"></script>


<script src="/enjoytech/js/next-boot.js"></script>




  




  
<script src="/enjoytech/js/local-search.js"></script>













  

  

</body>
</html>
